[General]
network = Lightcontrol_v2


############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")
*.configurator.dumpAddresses = true
*.configurator.dumpRoutes = true

# CARLA CONFIGURATION
#*.carlanetManager.networkActiveModuleType = "inet.mobility.base.MobilityBase"
*.carlanetManager.networkActiveModuleType = ""
*.carlanetManager.extraInitParams = parseJSON("{'config_name': 'c01'}")

*.carlanetManager.moduleType = parseJSON("{'Vehicle': 'carlanet.lightcontrol_v2.NodeMobility'}")
*.carlanetManager.moduleName = parseJSON("{'Vehicle': 'VectorVehicle'}")

*.carlaNodelightController.macCellId = 0
*.carlaNodelightController.masterId = 0
*.carlaNodelightController.nrMacCellId = 1
*.carlaNodelightController.nrMasterId = 1

*.carlaNodelightController.ipv4.configurator.typename = "HostAutoConfigurator" 
*.carlaNodelightController.ipv4.configurator.interfaces = "cellular lo0"

*.VectorVehicle[*].macCellId = 0
*.VectorVehicle[*].masterId = 0
*.VectorVehicle[*].nrMacCellId = 1
*.VectorVehicle[*].nrMasterId = 1

*.VectorVehicle[*].ipv4.configurator.typename = "HostAutoConfigurator" 
*.VectorVehicle[*].ipv4.configurator.interfaces = "cellular lo0"
*.VectorVehicle[*].ipv4.configurator.mcastGroups = "224.0.0.3"
#*.VectorVehicle[*].ipv4.configurator.apply

# D2D-capable flows are started in D2D mode
*.VectorVehicle[*].cellularNic.d2dInitialMode = true

### Enable D2D for the eNodeB and the UEs involved in direct communications ###
**.amcMode = "D2D"

### Select CQI for D2D transmissions ###
# One-to-Many communications work with fixed CQI values only.
# Set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

#app installation
*.carlaNodelightController.ipv4.arp.typename = "GlobalArp"
*.carlaNodelightController.numApps = 1
*.carlaNodelightController.app[0].typename = "carlanet.lightcontrol_v2.AgentApp"
*.carlaNodelightController.app[0].destAddress = "VectorVehicle[0]"
*.carlaNodelightController.app[0].destPort = 5000
#*.carlaNodelightController.numApps = 1
#*.carlaNodelightController.app[1].typename = "UdpBasicApp"
#*.carlaNodelightController.app[1].destAddresses = "VectorVehicle[0]"
#*.carlaNodelightController.app[1].destPort = 5001
#*.carlaNodelightController.app[1].messageLength = 1000B
#*.carlaNodelightController.app[1].sendInterval = exponential(12ms)
#*.carlaNodelightController.app[1].packetName = "FROM_AGENT"

#*.carlaNodelightController.app[1].typename = "UdpSink"
#*.carlaNodelightController.app[1].localPort = 5002


*.VectorVehicle[*].ipv4.arp.typename = "GlobalArp"

*.VectorVehicle[0].numApps = 1

*.VectorVehicle[0].app[0].typename = "carlanet.lightcontrol_v2.CarApp"
*.VectorVehicle[0].mobility.carla_id = "carOmnet01"
*.VectorVehicle[0].mobility.carlaActorType = "car"
*.VectorVehicle[0].app[0].localAddress = "VectorVehicle[0]"
*.VectorVehicle[0].app[0].localPort = 5000
*.VectorVehicle[0].app[0].statusMsgLength = 1000B

#*.VectorVehicle[0].app[1].typename = "UdpSink"
#*.VectorVehicle[0].app[1].localPort = 5001

#*.VectorVehicle[0].app[1].typename = "UdpBasicApp"
#*.VectorVehicle[0].app[1].destAddresses = "carlaNodelightController"
#*.VectorVehicle[0].app[1].destPort = 5002
#*.VectorVehicle[0].app[1].messageLength = 1000B
#*.VectorVehicle[0].app[1].sendInterval = exponential(12ms)
#*.VectorVehicle[0].app[1].packetName = "FROM_VEHICLE"


